NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtcmVwdGlsZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CZr3IDgGgpqzArLiMttFozg6zt1su2BGsFnAafnucp

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=rizkym71338
NEXT_PUBLIC_CLOUDINARY_API_KEY=241396737411575
CLOUDINARY_API_SECRET=bLe4MTPr3nWAoGs0QXhiwbpl-lc

DATABASE_URL="postgres://postgres.tngrvlhhzaawtrqeeztt:mct4III4gKPVdqMF@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.tngrvlhhzaawtrqeeztt:mct4III4gKPVdqMF@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        