NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxx
NEXT_PUBLIC_CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx

DATABASE_URL="postgres://xxxxx.pooler.supabase.com:6543/xxxxx?pgbouncer=true"
DIRECT_URL="postgres://xxxxx.pooler.supabase.com:5432/xxxxx"
        